<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youssef Refaat</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <header>
        <div class="logoContainer">
            <H3 class="logo">Youssef Refaat</H3>
        </div>
        
        <div class="navigation">
            <a class="nav" href="#home">Home</a>
            <a class="nav" href="#about">About</a>
            <a class="nav" href="#skills">Skills</a>
            <a class="nav" href="#about">Contact</a>
        </div>
    </header>

    <section class="homeSection" id="home">
        <div class="homeContainer">
            <div class="homeRightHandSide">
                <div class="name">
                <h1>Hi There,</h1>
                    <h1>I'm Youssef <span>Refaat</span></h1>
                </div>

                <div class="info">
                    <h4 id="changeText">I'm a web developer</h4>
                </div>

                <div class="aboutBtn">
                    <a href="#about"><button class="whoIsMe">Who is Youssef ?</button></a>
                </div>
            </div>

            <div class="homeLeftHandSide">
                <img src="/material/dev.png" alt="">
            </div>
        </div>
    </section>

    <section class="aboutSection" id="about">
        <img class="aboutMeImg" src="/material/Code.png" alt="">

        <div class="aboutMe">
            <h2 class="aboutTitle">Let me interduce mysilf</h2>
            <div class="aboutMeText">
                <p id="textAbout">🚀 Welcome to my corner of the web! I'm Youssef Refaat,
                     an Egyptian web developer fueled by creativity
                     and a passion for crafting digital experiences.
                     With over three years of experience in the field, 
                     I've honed my skills in bringing ideas to life through sleek and 
                     functional websites. Previously, I had the privilege of working on a project for MySchool,
                     a company specializing in book sales, where I played a pivotal role in creating their online
                     presence. Whether it's building from scratch or revamping existing platforms, I thrive on turning
                     concepts into captivating online realities. Let's collaborate and make your digital
                     vision a stunning reality!</p>
            </div>

            <div class="aboutBtn">
                <a href="#skills"><button class="mySkillsBtn">My skills</button></a>
                <a href="#contact"><button class="contactBtn">Hire Me</button></a>
            </div>
        </div>

        <div class="lang">
            <button id="enLang" class="langBtn">English</button>
            <button id="arLang" class="langBtn">Arabic</button>
        </div>
    </section>

    <section class="skillsSection" id="skills">
        <h2 class="skillsTitle">My Skills</h2>

        <div class="skillsContainer">
            <div class="skill">
                    <img class="skillImg" src="/material/icons/html-5.png" alt="">

                    <h4 class="skillTitle">HTML</h4>
            </div>

            <div class="skill">
                <img class="skillImg" src="/material/icons/css-3.png" alt="">

                <h4 class="skillTitle">CSS</h4>
            </div>

            <div class="skill">
                <img class="skillImg" src="/material/icons/js.png" alt="">

                <h4 class="skillTitle">JavaScript</h4>
            </div>

            <div class="skill">
                <img class="skillImg" src="/material/icons/jquery.png" alt="">

                <h4 class="skillTitle">jQuery</h4>
            </div>

            <div class="skill">
                <img class="skillImg" src="/material/icons/ajax.png" alt="">

                <h4 class="skillTitle">ajax Query</h4>
            </div>

            <div class="skill">
                <img class="skillImg" src="/material/icons/node.png" alt="">

                <h4 class="skillTitle">node JS</h4>
            </div>

            <div class="skill">
                <img class="skillImg" src="/material/icons/git.png" alt="">

                <h4 class="skillTitle">Git</h4>
            </div>
        </div>
    </section>

    <section class="contactSection" id="contact">
        <h2 class="contactTitle">Contact Me</h2>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="main.js"></script>
</body>
</html>